{
    "name": "angular-simply-api",
    "version": "0.1.1",
    "homepage": "https://github.com/LCGroupIT/angular-simply-api#readme",
    "author": {
        "name": "Sergey Romanchuk"
    },
    "license": "MIT",
    "description": "Angular 4+ http request simplifier",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LCGroupIT/angular-simply-api.git"
    },
    "keywords": [
        "api",
        "angular",
        "http"
    ],
    "bugs": {
        "url": "https://github.com/LCGroupIT/angular-simply-api/issues"
    },
    "maintainers": [{
        "email": "rezety@gmail.com",
        "name": "Sergey Romanchuk"
    }],
    "module": "angular-simply-api.es5.js",
    "es2015": "angular-simply-api.js",
    "typings": "angular-simply-api.d.ts",
    "peerDependencies": {
        "@angular/common": ">=4.0.0 <=7.0.0",
        "@angular/core": ">=4.0.0 <=7.0.0",
        "rxjs": ">=5.5.10 <=7.0.0"
    }
}